{
    "version": 2,
    "functions": {
      "app/api/auth/**/*.js": {
        "maxDuration": 30,
        "memory": 1024
      }
    },
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }
  